<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Academia de interpretación vocal - Renacer</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/style.css">
        <meta name="description" content="Curso de canto e interpretación vocal de forma presencial en Santiago, con entrega de material de estudio y horarios flexibles de lunes a domingo">
        <meta name="keywords" content="clases, canto, interpretación vocal,emociones,musica,intrumentos,diafragma,respiración,gramatica,composición,chile, Santiago,Providencia,acordes">
    
    </head>
<body>
    <header class="container">
        <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
                <img class="logo" src="../img/logoacademia.jpg" alt="logo academia">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/cursos.html">Cursos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/galeria.html">Galería</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/plataforma.html">Plataforma</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <div class="container text-center">
            <div class="row">
                <div class="col align-self-start">
                    EFECTOS ORGANICOS
                </div>
                <div class="col align-self-center">
                    EMOCIONES
                </div>
                <div class="col align-self-end">
                    ALQUIMIA VOCAL
                </div>
            </div>
        </div>

        <section class="gallery-container container mt-5">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="../img/imagengaleria1.png" class="card-img-top" alt="Imagen 1">
                        <div class="card-body">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="../img/imagengaleria2.png" class="card-img-top" alt="Imagen 2">
                        <div class="card-body">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="../img/imagengaleria3.png" class="card-img-top" alt="Imagen 3">
                        <div class="card-body">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="../img/imagengaleria4.png" class="card-img-top" alt="Imagen 4">
                        <div class="card-body">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="../img/imagengaleria5.png" class="card-img-top" alt="Imagen 5">
                        <div class="card-body">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="../img/imagengaleria6.png" class="card-img-top" alt="Imagen 6">
                        <div class="card-body">
                            <p class="card-text">Sede Academia.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="pie">
        <div class="footer">
            <a href="https://www.instagram.com/academia_renacer_canto/?hl=es" target="_blank">
                <img class="rrss" src="../img/iconoinstagram.png" alt="Instagram">
            </a>
            <a href="https://wa.me/56958392260" target="_blank">
                <img class="rrss" src="../img/iconowsp.png" alt="WhatsApp">
            </a>
            <p>Dirección: Avenida General Salvo 174, Providencia, Región Metropolitana</p>
            <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.5756023840836!2d-70.6268658245111!3d-33.43430727339587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c5871c9a6f35%3A0x91339a3d836d5d5!2sGral.%20Salvo%20174%2C%207500714%20Providencia%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1sen!2scl!4v1721329795290!5m2!1sen!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

